<project xmlns="http://maven.apache.org/POM/4.0.0" 
xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <groupId>it.infocert.allianz.mir</groupId>
  <artifactId>allianz-mir</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>


  <properties>
    <dfc.version>6.7.1.0</dfc.version>
    <dfc-server.version>7.1.0.0</dfc-server.version>
    <dfc-cts.version>7.1.0.0116</dfc-cts.version>
    <klever-commons.version>1.0.0</klever-commons.version>
    <klever-configuration.version>1.4.0</klever-configuration.version>
    <bouncycastle.version>1.51</bouncycastle.version>
    <opencmis.version>1.1.0</opencmis.version>
    <blazeds.version>3.2.0.3978</blazeds.version>
		<aspose.version>17.9</aspose.version>

    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
    <file.encoding>UTF-8</file.encoding>
    <build.timestamp>${maven.build.timestamp}</build.timestamp>
    <maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>
		<dfs.jdk.16>D:/work/it/allianz/jdk1.6.0_32</dfs.jdk.16>
  </properties>

  <repositories>
    <repository>
      <id>jboss.org.ea</id>
      <name>JBoss Repository</name>
      <url>https://repository.jboss.org/nexus/content/groups/ea/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <repository>
      <id>jboss.org.fs</id>
      <name>JBoss release Repository</name>
      <url>http://repository.jboss.org/nexus/content/groups/fs-public/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <repository>
      <id>jboss.org.thirdparty</id>
      <name>JBoss third party Repository</name>
      <url>https://repository.jboss.org/nexus/content/repositories/thirdparty-releases/</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <repository>
      <id>AsposeJavaAPI</id>
      <name>Aspose Java API</name>
      <url>http://maven.aspose.com/artifactory/simple/ext-release-local</url>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>

    <repository>
      <id>vlilbusci01.ic</id>
      <name>vlilbusci01 SGC Repository</name>
      <url>http://vlilbusci01.mgmt.infocert.it/artifactory/dctm-releases/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>vlilbusci01.ic</id>
      <name>vlilbusci01 SGC Repository</name>
      <url>http://vlilbusci01.mgmt.infocert.it/artifactory/dctm-releases/</url>
      <layout>default</layout>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
      <releases>
        <updatePolicy>never</updatePolicy>
      </releases>
    </pluginRepository>
  </pluginRepositories>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcprov-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcmail-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.bouncycastle</groupId>
        <artifactId>bcpkix-jdk15on</artifactId>
        <version>${bouncycastle.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-servlet-api</artifactId>
        <version>7.0.82</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tomcat</groupId>
        <artifactId>tomcat-jsp-api</artifactId>
        <version>7.0.82</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>1.8.9</version>
      </dependency>
      <dependency>
        <groupId>org.eclipse.ecf</groupId>
        <artifactId>org.apache.log4j</artifactId>
        <version>1.2.15.v201012070815</version>
      </dependency>
      <dependency>
        <groupId>org.jsoup</groupId>
        <artifactId>jsoup</artifactId>
        <version>1.10.3</version>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.ws</groupId>
        <artifactId>jaxws-rt</artifactId>
        <version>2.2.10</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>mail</artifactId>
        <version>1.4.7</version>
      </dependency>
      <dependency>
        <groupId>net.sourceforge.jexcelapi</groupId>
        <artifactId>jxl</artifactId>
        <version>2.6.12</version>
      </dependency>
      <dependency>
        <groupId>commons-logging</groupId>
        <artifactId>commons-logging</artifactId>
        <version>1.2</version>
      </dependency>
      <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.5</version>
      </dependency>
      <dependency>
        <groupId>org.apache.chemistry.opencmis</groupId>
        <artifactId>chemistry-opencmis-client-api</artifactId>
        <version>${opencmis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.chemistry.opencmis</groupId>
        <artifactId>chemistry-opencmis-client-bindings</artifactId>
        <version>${opencmis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.chemistry.opencmis</groupId>
        <artifactId>chemistry-opencmis-client-impl</artifactId>
        <version>${opencmis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.chemistry.opencmis</groupId>
        <artifactId>chemistry-opencmis-commons-api</artifactId>
        <version>${opencmis.version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.chemistry.opencmis</groupId>
        <artifactId>chemistry-opencmis-commons-impl</artifactId>
        <version>${opencmis.version}</version>
      </dependency>
      <dependency>
        <groupId>net.freeutils</groupId>
        <artifactId>jcharset</artifactId>
        <version>2.0</version>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
      </dependency>
      <dependency>
        <groupId>com.github.junrar</groupId>
        <artifactId>junrar</artifactId>
        <version>0.7</version>
      </dependency>
      <dependency>
        <groupId>net.sf.jmimemagic</groupId>
        <artifactId>jmimemagic</artifactId>
        <version>0.1.4</version>
      </dependency>
      <!-- DFC & klever commons -->
      <dependency>
        <groupId>local.com.documentum</groupId>
        <artifactId>dfc</artifactId>
        <version>${dfc.version}</version>
      </dependency>
      <dependency>
        <groupId>local.com.documentum</groupId>
        <artifactId>workflow</artifactId>
        <version>${dfc.version}</version>
      </dependency>
      <dependency>
        <groupId>local.com.documentum</groupId>
        <artifactId>server-impl</artifactId>
        <version>${dfc-server.version}</version>
      </dependency>
      <dependency>
        <groupId>local.com.documentum</groupId>
        <artifactId>bpmutil</artifactId>
        <version>${dfc-server.version}</version>
      </dependency>
      <dependency>
        <groupId>local.com.documentum</groupId>
        <artifactId>bpm_infra</artifactId>
        <version>${dfc-server.version}</version>
      </dependency>
      <dependency>
        <groupId>local.com.documentum.dfs</groupId>
        <artifactId>emc-cts-services</artifactId>
        <version>${dfc-cts.version}</version>
      </dependency>
      <dependency>
        <groupId>it.klever.commons</groupId>
        <artifactId>klever-dctm-commons</artifactId>
        <version>1.0.0-MIR</version>
      </dependency>
      <dependency>
        <groupId>it.klever.commons</groupId>
        <artifactId>klever-config-service</artifactId>
        <version>${klever-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>it.klever.commons</groupId>
        <artifactId>klever-config-adapter</artifactId>
        <version>${klever-commons.version}</version>
      </dependency>
      <dependency>
        <groupId>it.klever.commons</groupId>
        <artifactId>klever-configuration</artifactId>
        <version>${klever-configuration.version}</version>
      </dependency>
      <!-- Aspose -->
      <dependency>
        <groupId>com.aspose</groupId>
        <artifactId>aspose-pdf</artifactId>
        <version>${aspose.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aspose</groupId>
        <artifactId>aspose-cells</artifactId>
        <version>${aspose.version}</version>
      </dependency>
      <dependency>
        <groupId>com.aspose</groupId>
        <artifactId>aspose-email</artifactId>
        <version>${aspose.version}</version>
        <classifier>jdk16</classifier>
      </dependency>
      <dependency>
        <groupId>com.aspose</groupId>
        <artifactId>aspose-imaging</artifactId>
        <version>${aspose.version}</version>
        <classifier>jdk16</classifier>
      </dependency>
      <dependency>
        <groupId>com.aspose</groupId>
        <artifactId>aspose-slides</artifactId>
        <version>${aspose.version}</version>
        <classifier>jdk16</classifier>
      </dependency>
      <dependency>
        <groupId>com.aspose</groupId>
        <artifactId>aspose-words</artifactId>
        <version>${aspose.version}</version>
        <classifier>jdk16</classifier>
      </dependency>
      <!-- BlazeDS -->
      <dependency>
        <groupId>com.adobe.blazeds</groupId>
        <artifactId>blazeds-proxy</artifactId>
        <version>${blazeds.version}</version>
      </dependency>
      <dependency>
        <groupId>com.adobe.blazeds</groupId>
        <artifactId>blazeds-core</artifactId>
        <version>${blazeds.version}</version>
      </dependency>
      <dependency>
        <groupId>com.adobe.blazeds</groupId>
        <artifactId>blazeds-opt</artifactId>
        <version>${blazeds.version}</version>
      </dependency>
      <dependency>
        <groupId>com.adobe.blazeds</groupId>
        <artifactId>blazeds-remoting</artifactId>
        <version>${blazeds.version}</version>
      </dependency>
      <dependency>
        <groupId>com.adobe.blazeds</groupId>
        <artifactId>blazeds-common</artifactId>
        <version>${blazeds.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>aspectj-maven-plugin</artifactId>
          <version>1.10</version>
        </plugin>
        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
          <version>2.5</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-antrun-plugin</artifactId>
          <version>1.8</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-clean-plugin</artifactId>
          <version>3.0.0</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.7.0</version>
          <configuration>
            <target>1.6</target>
            <source>1.6</source>
            <encoding>utf-8</encoding>
          </configuration>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-dependency-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-deploy-plugin</artifactId>
          <version>2.8.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-install-plugin</artifactId>
          <version>2.5.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-jar-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-resources-plugin</artifactId>
          <version>3.0.2</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-site-plugin</artifactId>
          <version>3.6</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-surefire-plugin</artifactId>
          <version>2.20.1</version>
        </plugin>
        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>3.2.0</version>
        </plugin>
<plugin>
    <groupId>org.codehaus.mojo</groupId>
    <artifactId>exec-maven-plugin</artifactId>
    <version>1.6.0</version>
</plugin>
<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-eclipse-plugin</artifactId>
    <version>2.10</version>
</plugin>
        <plugin>
          <groupId>external.atlassian.jgitflow</groupId>
          <artifactId>jgitflow-maven-plugin</artifactId>
          <version>1.0-m5.1-alien</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>
      <plugin>
        <groupId>external.atlassian.jgitflow</groupId>
        <artifactId>jgitflow-maven-plugin</artifactId>
        <configuration>
          <flowInitContext>
            <masterBranchName>master-fuse-6.0</masterBranchName>
            <developBranchName>fuse-6.0-maintenance-branch</developBranchName>
            <featureBranchPrefix>feature/</featureBranchPrefix>
            <releaseBranchPrefix>release/</releaseBranchPrefix>
            <hotfixBranchPrefix>hotfix/</hotfixBranchPrefix>
            <versionTagPrefix />
          </flowInitContext>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <updateDependencies>true</updateDependencies>
          <arguments>-Dmaven.test.skip=true</arguments>
          <noDeploy>false</noDeploy>
          <pushReleases>true</pushReleases>
          <scmCommentPrefix>[RELEASE] </scmCommentPrefix>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <scm>
    <connection>scm:git:https://gitlab.mgmt.infocert.it/epsd/allianz.documentum.mir.git</connection>
    <developerConnection>scm:git:https://gitlab.mgmt.infocert.it/epsd/allianz.documentum.mir.git</developerConnection>
    <url>https://gitlab.mgmt.infocert.it/epsd/allianz.documentum.mir.git</url>
  </scm>
  <distributionManagement>
    <repository>
      <id>vlilbusci01.ic</id>
      <url>http://vlilbusci01.mgmt.infocert.it:8091/artifactory/dctm-releases</url>
    </repository>
  </distributionManagement>
  <modules>
    <module>soa-report</module>
    <module>aspose-conversion-client</module>
    <module>aspose-conversion-server</module>
    <module>kofax-ws-client</module>
    <module>model</module>
    <module>services</module>
    <module>model-impl</module>
    <module>services-impl</module>
    <module>core-impl</module>
    <module>methods-impl</module>
    <module>dfs-server</module>
    <module>fe-flex</module>
    <module>fe-web</module>
	<module>allianz-ear</module>
    <module>composer</module>
    <module>deployment-package</module>
  </modules>
</project>
