# UnmarshalExample2

./: pom.xml
src/main/java/com/doxbit/training/: Dependency.java  Finder.java  UnmarshallThread.java  XMLFile.java
src/test/java/com/doxbit/training/test/: JAXBTest.java  Test.java
test/: pom.xml
test/allianz-ear/: pom.xml
test/aspose-conversion-client/: pom.xml
test/aspose-conversion-server/: pom.xml
test/composer/: pom.xml
test/core-impl/: pom.xml
test/deployment-package/: pom.xml
test/dfs-server/: pom.xml
test/fe-flex/: pom.xml
test/fe-web/: pom.xml
test/kofax-ws-client/: pom.xml
test/methods-impl/: pom.xml
test/model/: pom.xml
test/model-impl/: pom.xml
test/services/: pom.xml
test/services-impl/: pom.xml
test/soa-report/: pom.xml
