<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fe-web</artifactId>
  <packaging>war</packaging>
  <parent>
    <groupId>it.infocert.allianz.mir</groupId>
    <artifactId>allianz-mir</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>it.infocert.allianz.mir</groupId>
      <artifactId>soa-report</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it.infocert.allianz.mir</groupId>
      <artifactId>allianz-mir-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it.infocert.allianz.mir</groupId>
      <artifactId>allianz-mir-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it.infocert.allianz.mir</groupId>
      <artifactId>allianz-mir-core-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-servlet-api</artifactId>
      <version>7.0.79</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jsp-api</artifactId>
      <version>7.0.79</version>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-proxy</artifactId>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-core</artifactId>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-opt</artifactId>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-remoting</artifactId>
    </dependency>
    <dependency>
      <groupId>com.adobe.blazeds</groupId>
      <artifactId>blazeds-common</artifactId>
    </dependency>
    <dependency>
      <groupId>it.klever.commons</groupId>
      <artifactId>klever-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>it.klever.commons</groupId>
      <artifactId>klever-autonumber-service</artifactId>
      <version>1.0.0</version>
    </dependency>
    <!-- older version of httpclient required by blazeds 3.2 (older version being used) -->
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>3.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.httpcomponents</groupId>
      <artifactId>httpclient</artifactId>
      <version>4.5.4</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>20171018</version>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>local.com.documentum</groupId>
      <artifactId>bpm_infra</artifactId>
      <version>6.7.1000.0028</version>
    </dependency>
    <dependency>
      <groupId>local.com.documentum</groupId>
      <artifactId>subscription</artifactId>
      <version>7.1.0000.0125</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>mir</finalName>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <target>1.7</target>
          <source>1.7</source>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy allianz-mir.swf</id>
            <goals>
              <goal>copy</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <artifactItems>
            <artifactItem>
              <groupId>it.infocert.allianz.mir</groupId>
              <artifactId>fe-flex</artifactId>
              <version>${project.version}</version>
              <type>swf</type>
              <outputDirectory>${project.build.directory}/${project.build.finalName}</outputDirectory>
              <destFileName>allianz-mir.swf</destFileName>
            </artifactItem>
          </artifactItems>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <complianceLevel>1.6</complianceLevel>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>it.infocert.allianz.mir</groupId>
              <artifactId>soa-report</artifactId>
            </aspectLibrary>
          </aspectLibraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
