<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>allianz-mir-methods-impl</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>it.infocert.allianz.mir</groupId>
    <artifactId>allianz-mir</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <repositories>
    <repository>
      <id>vlilbusci01.ic</id>
      <name>vlilbusci01 SGC Repository</name>
      <url>http://vlilbusci01.mgmt.infocert.it/artifactory/dctm-releases/</url>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
      <releases>
        <enabled>true</enabled>
      </releases>
    </repository>
  </repositories>
  <dependencies>
    <dependency>
      <groupId>it.infocert.allianz.mir</groupId>
      <artifactId>soa-report</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it.infocert.allianz.mir</groupId>
      <artifactId>allianz-mir-model-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it.infocert.allianz.mir</groupId>
      <artifactId>allianz-mir-services-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it.infocert.allianz.mir</groupId>
      <artifactId>kofax-ws-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>local.com.documentum</groupId>
      <artifactId>server-impl</artifactId>
    </dependency>
    <dependency>
      <groupId>local.com.documentum</groupId>
      <artifactId>bpmutil</artifactId>
    </dependency>
    <dependency>
      <groupId>local.com.documentum</groupId>
      <artifactId>bpm_infra</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>
    <dependency>
      <groupId>com.github.junrar</groupId>
      <artifactId>junrar</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sf.jmimemagic</groupId>
      <artifactId>jmimemagic</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcprov-jdk15on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcmail-jdk15on</artifactId>
    </dependency>
    <dependency>
      <groupId>org.bouncycastle</groupId>
      <artifactId>bcpkix-jdk15on</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-net</groupId>
      <artifactId>commons-net</artifactId>
      <version>3.6</version>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <complianceLevel>1.6</complianceLevel>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>it.infocert.allianz.mir</groupId>
              <artifactId>soa-report</artifactId>
            </aspectLibrary>
          </aspectLibraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
