<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>dfs-server</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>it.infocert.allianz.mir</groupId>
    <artifactId>allianz-mir</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>it.infocert.allianz.mir</groupId>
      <artifactId>allianz-mir-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it.infocert.allianz.mir</groupId>
      <artifactId>allianz-mir-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it.infocert.allianz.mir</groupId>
      <artifactId>allianz-mir-services-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it.infocert.allianz.mir</groupId>
      <artifactId>allianz-mir-core-impl</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it.infocert.allianz.mir</groupId>
      <artifactId>soa-report</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>net.sf.jmimemagic</groupId>
      <artifactId>jmimemagic</artifactId>
    </dependency>
    <dependency>
      <groupId>it.klever.commons</groupId>
      <artifactId>klever-dctm-commons</artifactId>
      <version>1.0.0-MIR</version>
    </dependency>
    <dependency>
      <groupId>it.klever.commons</groupId>
      <artifactId>klever-autonumber-service</artifactId>
      <version>1.0.0</version>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-servlet-api</artifactId>
      <scope>provided</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.tomcat</groupId>
      <artifactId>tomcat-jsp-api</artifactId>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>build-dfs</id>
            <goals>
              <goal>exec</goal>
            </goals>
            <phase>install</phase>
          </execution>
        </executions>
        <configuration>
          <environmentVariables>
            <JAVA_HOME>${dfs.jdk.16}</JAVA_HOME>
          </environmentVariables>
          <executable>ant</executable>
          <arguments>
            <argument>-noclasspath</argument>
          </arguments>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <id>install-dfs-war</id>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <groupId>${project.groupId}</groupId>
              <artifactId>${project.artifactId}</artifactId>
              <version>${project.version}</version>
              <file>${project.build.directory}/dfs.war</file>
              <packaging>war</packaging>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>