<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>deployment-package</artifactId>
  <packaging>pom</packaging>
  <parent>
    <groupId>it.infocert.allianz.mir</groupId>
    <artifactId>allianz-mir</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dependencies</artifactId>
      <version>${project.version}</version>
      <type>dar</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>dependencies</artifactId>
      <version>${project.version}</version>
      <type>installparam</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>core-app</artifactId>
      <version>${project.version}</version>
      <type>dar</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>core-app</artifactId>
      <version>${project.version}</version>
      <type>installparam</type>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>mir</artifactId>
      <version>${project.version}</version>
      <type>ear</type>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-dependency-plugin</artifactId>
        <executions>
          <execution>
            <id>copy</id>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <excludeTypes>pom</excludeTypes>
              <artifactItems>
                <artifactItem>
                  <groupId>${project.groupId}</groupId>
                  <artifactId>aspose-conversion-server</artifactId>
                  <version>${project.version}</version>
                  <destFileName>asposenew.war</destFileName>
                  <type>war</type>
                </artifactItem>
              </artifactItems>
            </configuration>
          </execution>
          <execution>
            <id>copy-dependencies</id>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <stripVersion>true</stripVersion>
              <excludeTypes>pom</excludeTypes>
              <includeArtifactIds>core-app,dependencies,mir</includeArtifactIds>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>