<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>allianz-mir-services-impl</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>it.infocert.allianz.mir</groupId>
    <artifactId>allianz-mir</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>it.infocert.allianz.mir</groupId>
      <artifactId>soa-report</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it.infocert.allianz.mir</groupId>
      <artifactId>allianz-mir-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it.infocert.allianz.mir</groupId>
      <artifactId>allianz-mir-services</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>it.infocert.allianz.mir</groupId>
      <artifactId>aspose-conversion-client</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>local.com.documentum</groupId>
      <artifactId>workflow</artifactId>
    </dependency>
    <dependency>
      <groupId>local.com.documentum.dfs</groupId>
      <artifactId>emc-cts-services</artifactId>
    </dependency>
    <dependency>
      <groupId>it.klever.commons</groupId>
      <artifactId>klever-dctm-commons</artifactId>
    </dependency>
    <dependency>
      <groupId>it.klever.commons</groupId>
      <artifactId>klever-config-service</artifactId>
    </dependency>
    <dependency>
      <groupId>it.klever.commons</groupId>
      <artifactId>klever-config-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>it.klever.commons</groupId>
      <artifactId>klever-configuration</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>org.eclipse.ecf</groupId>
      <artifactId>org.apache.log4j</artifactId>
    </dependency>
    <dependency>
      <groupId>org.jsoup</groupId>
      <artifactId>jsoup</artifactId>
    </dependency>
    <dependency>
      <groupId>org.apache.chemistry.opencmis</groupId>
      <artifactId>chemistry-opencmis-client-impl</artifactId>
    </dependency>
    <!-- Aspose -->
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-pdf</artifactId>
      <version>17.7</version>
    </dependency>
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-cells</artifactId>
      <version>17.7</version>
    </dependency>
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-email</artifactId>
      <version>17.7</version>
      <classifier>jdk16</classifier>
    </dependency>
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-imaging</artifactId>
      <version>17.7</version>
      <classifier>jdk16</classifier>
    </dependency>
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-slides</artifactId>
      <version>17.7</version>
      <classifier>jdk16</classifier>
    </dependency>
    <dependency>
      <groupId>com.aspose</groupId>
      <artifactId>aspose-words</artifactId>
      <version>17.8</version>
      <classifier>jdk16</classifier>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>aspectj-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>compile</phase>
            <goals>
              <goal>compile</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <complianceLevel>1.6</complianceLevel>
          <aspectLibraries>
            <aspectLibrary>
              <groupId>it.infocert.allianz.mir</groupId>
              <artifactId>soa-report</artifactId>
            </aspectLibrary>
          </aspectLibraries>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>