<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>allianz-mir-core-impl</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>it.infocert.allianz.mir</groupId>
    <artifactId>allianz-mir</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>it.infocert.allianz.mir</groupId>
      <artifactId>allianz-mir-model</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>local.com.documentum</groupId>
      <artifactId>workflow</artifactId>
    </dependency>
    <dependency>
      <groupId>it.klever.commons</groupId>
      <artifactId>klever-config-service</artifactId>
    </dependency>
    <dependency>
      <groupId>it.klever.commons</groupId>
      <artifactId>klever-config-adapter</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-logging</groupId>
      <artifactId>commons-logging</artifactId>
    </dependency>
    <dependency>
      <groupId>net.sourceforge.jexcelapi</groupId>
      <artifactId>jxl</artifactId>
    </dependency>
  </dependencies>
</project>