<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>aspose-conversion-client</artifactId>
  <packaging>jar</packaging>
  <parent>
    <groupId>it.infocert.allianz.mir</groupId>
    <artifactId>allianz-mir</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <dependencies>
    <dependency>
      <groupId>org.eclipse.ecf</groupId>
      <artifactId>org.apache.log4j</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <dependencies>
          <dependency>
            <groupId>com.sun.xml.ws</groupId>
            <artifactId>jaxws-tools</artifactId>
            <version>2.2.10</version>
          </dependency>
        </dependencies>
        <executions>
          <execution>
            <goals>
              <goal>wsimport</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <xnocompile>true</xnocompile>
          <packageName>com.doxbit.convert.aspose.generated.client</packageName>
          <wsdlDirectory>src/main/resources/com/doxbit/convert/aspose/client</wsdlDirectory>
          <target>2.1</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>