<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>fe-flex</artifactId>
  <packaging>swf</packaging>
  <parent>
    <groupId>it.infocert.allianz.mir</groupId>
    <artifactId>allianz-mir</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <build>
    <sourceDirectory>src/main/flex</sourceDirectory>
    <testSourceDirectory>src/test/flex</testSourceDirectory>
    <plugins>
      <plugin>
        <groupId>net.flexmojos.oss</groupId>
        <artifactId>flexmojos-maven-plugin</artifactId>
        <version>7.1.0</version>
        <extensions>true</extensions>
        <configuration>
          <debug>true</debug>
        </configuration>
        <dependencies>
          <dependency>
            <groupId>org.apache.flex</groupId>
            <artifactId>compiler</artifactId>
            <version>4.16.1</version>
            <type>pom</type>
          </dependency>
          <dependency>
            <groupId>com.adobe</groupId>
            <artifactId>fontkit</artifactId>
            <version>1.0</version>
          </dependency>
        </dependencies>
      </plugin>
    </plugins>
  </build>
  <dependencies>
    <dependency>
      <groupId>org.apache.flex</groupId>
      <artifactId>framework</artifactId>
      <version>4.16.1</version>
      <type>pom</type>
    </dependency>
    <dependency>
      <groupId>com.adobe.flash.framework</groupId>
      <artifactId>playerglobal</artifactId>
      <version>28.0</version>
      <type>swc</type>
    </dependency>
    <dependency>
      <groupId>it.infocert.allianz.mir</groupId>
      <artifactId>htmlcomponent</artifactId>
      <version>1.0.0-MIR</version>
      <type>swc</type>
    </dependency>
  </dependencies>
</project>